# BuildFlavors

./: README.md  settings.gradle
app/: app-free-release.apk  app-paid-release.apk  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/psych/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joketellerlibrary/: build.gradle
joketellerlibrary/src/androidTest/java/com/joketellerlibrary/: ExampleInstrumentedTest.java
joketellerlibrary/src/main/: AndroidManifest.xml
joketellerlibrary/src/main/java/com/joketellerlibrary/: JokeTellerActivity.java
joketellerlibrary/src/main/res/layout/: activity_joke_teller.xml
joketellerlibrary/src/main/res/values/: strings.xml
joketellerlibrary/src/test/java/com/joketellerlibrary/: ExampleUnitTest.java
